# simple-car-insurance-website

./: .gitignore  README.md
DB/: SQL_used.txt  insurance.sql
Insurance/: .classpath  .project
Insurance/WebContent/: admin.jsp  customerHome.jsp  customers.jsp  error.jsp  home.jsp  index.jsp  vehicles.jsp
Insurance/WebContent/WEB-INF/: web.xml
Insurance/src/com/bean/: Customer.java  Vehicle.java
Insurance/src/com/dao/: ConnectionManager.java  Dao.java
Insurance/src/com/servlet/: AddCustomer.java  AddVehicle.java  EditCustomer.java  EditVehicle.java  ShowCustomers.java  ShowVehicles.java  UpdateCustomer.java
Insurance/test/com/dao/: DaoTest.java  DaoTestID.java
InsuranceV2/: .classpath  .project
InsuranceV2/WebContent/: admin.jsp  customer.jsp  error.jsp  errorLogin.jsp  index.jsp
InsuranceV2/WebContent/WEB-INF/: web.xml
InsuranceV2/WebContent/css/: mylayout.css
InsuranceV2/src/bean/: Customer.java  User.java  Vehicle.java
InsuranceV2/src/common/: IConstant.java
InsuranceV2/src/dao/: ConnectionManager.java  Dao.java
InsuranceV2/src/servlet/: LoginServlet.java  LogoutServlet.java  ShowVehicleServlet.java  UpdateCustomerServlet.java  UpdateVehicleServlet.java
InsuranceV2/test/dao/: TestConnection.java
V3/: .classpath  .project
V3/WebContent/: admin.jsp  customer.jsp  errorLogin.jsp  index.jsp
V3/WebContent/WEB-INF/: web.xml
V3/WebContent/css/: mylayout.css
V3/src/bean/: Customer.java  User.java  Vehicle.java
V3/src/common/: IConstant.java
V3/src/dao/: ConnectionManager.java  Dao.java
V3/src/servlet/: LoginServlet.java  ShowVehicleServlet.java  UpdateCustomerServlet.java  UpdateVehicleServlet.java
V3/test/dao/: TestConnection.java
V4/: .project  pom.xml
V4/src/main/java/com/starwavelin/app/: HomeController.java  IndexController.java
V4/src/main/java/com/starwavelin/config/: MvcConfig.java
V4/src/main/java/com/starwavelin/controller/: CustomerController.java  HomeController.java  VehicleController.java
V4/src/main/java/com/starwavelin/dao/: CustomerDAO.java  VehicleDAO.java
V4/src/main/java/com/starwavelin/dao/impl/: CustomerDAOImpl.java  VehicleDAOImpl.java
V4/src/main/java/com/starwavelin/dao/mapper/: CustomerMapper.java  VehicleMapper.java
V4/src/main/java/com/starwavelin/model/: Customer.java  User.java  Vehicle.java
V4/src/main/resources/: log4j.xml
V4/src/main/webapp/WEB-INF/: web.xml
V4/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
V4/src/main/webapp/WEB-INF/views/: CustomerForm.jsp  CustomerList.jsp  VehicleAddForm.jsp  VehicleEditForm.jsp  VehicleForm.jsp  VehicleList.jsp  home.jsp
V4/src/test/resources/: log4j.xml
